<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mycat</groupId>
	<artifactId>mycat-web</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>pom</packaging>

	<name>mycat-web</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
		<maven-war-plugin.version>3.2</maven-war-plugin.version>
		<java.version>1.7</java.version>

		<servlet-api.versioin>2.5</servlet-api.versioin>
		<sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<spring-framework.version>3.1.4.RELEASE</spring-framework.version>
		<junit.version>3.8</junit.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.10</commons-codec.version>

		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-net.version>3.3</commons-net.version>

		<jackson.version>1.9.0</jackson.version>

		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		
		<javax.inject.version>1</javax.inject.version>
		<jstl.version>1.2</jstl.version>

		<fastjson.version>1.1.22</fastjson.version>
		<guice.version>1.0</guice.version>
		
		<scannotation.version>1.0.2</scannotation.version>
		<freemarker.version>2.3.9</freemarker.version>
		<mysql-connector-java.version>5.1.12</mysql-connector-java.version>
		<base64.version>2.3.8</base64.version>
		<httpcomps.version>4.4.1</httpcomps.version>
		<joda.version>2.7</joda.version>
		<ws-commons-util.version>1.0.1</ws-commons-util.version>
		<xmlrpc.version>3.1.3</xmlrpc.version>
<!-- 		<json.version>20141113</json.version> -->
		<jetty.version>6.1.26</jetty.version>
		
		<jaxrs-api.version>2.3.4.Final</jaxrs-api.version>

		<druid.version>0.2.12</druid.version>
		<log4j2.version>2.0-rc1</log4j2.version>
		<Memcached-Java-Client.version>3.0.0</Memcached-Java-Client.version>
	</properties>

	<modules>
		<module>mycat-web-server</module>
		<!-- <module>rainbow-web</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.versioin}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<!-- spring end -->

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- junit ned -->

			<!-- commons lib -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>

			<!-- jsckson lib -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- log4j2 lib -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			

			<!-- mybatis lib -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>



			<!-- inject lib -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<!-- jstl lib -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- fastjson lib -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!-- guice lib -->
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!-- scannotation lib -->
			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>${scannotation.version}</version>
			</dependency>


			<!-- freemarker start -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- freemarker end -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>net.iharder</groupId>
				<artifactId>base64</artifactId>
				<version>${base64.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomps.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomps.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>ws-commons-util</groupId>
				<artifactId>ws-commons-util</artifactId>
				<version>${ws-commons-util.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-server</artifactId>
				<version>${xmlrpc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-common</artifactId>
				<version>${xmlrpc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-management</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- rainbow server -->
			<dependency>
				<groupId>org.mycat</groupId>
				<artifactId>mycat-web-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rainbow</groupId>
				<artifactId>rainbow-common</artifactId>
				<version>1.5.6-RELEASE.jar</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/rainbow-common-1.5.6-RELEASE.jar</systemPath>
			</dependency>

			<!-- jrds -->
			<dependency>
				<groupId>boot</groupId>
				<artifactId>boot</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/boot.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>jrds</groupId>
				<artifactId>jrds</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/jrds.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>rrd4j</groupId>
				<artifactId>rrd4j</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/rrd4j.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/snmp4j.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>snmpprobes</groupId>
				<artifactId>snmpprobes</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/snmpprobes.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>json</groupId>
				<artifactId>json</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/json.jar</systemPath>
			</dependency>			
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<junitArtifactName>junit:junit</junitArtifactName>
						<skipTests>true</skipTests><!-- 编译时取消测?? -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/WEB-INF/lib</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<!-- 发布插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




	<!-- 插件下载代理 -->
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled> <!-- 不要下载快照版本 -->
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



	<dependencies>


	</dependencies>
</project>