#
#Mon Jan 16 15:37:36 CST 2012
jdbc.url=${mvn.jdbc.url}
jdbc.driverClassName=${mvn.jdbc.driverClassName}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

jdbc.maxActive=50
jdbc.initialSize=20
jdbc.maxWait=300000
jdbc.minIdle=20
#jdbc.url=jdbc:mysql://localhost:3306/mycat-web
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456