autocreate=false
#configdir=D:\\mycat-web\\mycat-web-server\\src\\main\\webapp\\WEB-INF\\jrdsconf\\hosts
#rrddir=D:\\mycat-web\\mycat-web-server\\src\\main\\webapp\\WEB-INF\\jrdsconf\\rrddir
collectorThreads=5
nologging=true
timers=fast
timer.fast.step=15
timer.fast.timeout=2