<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rainbow</artifactId>
		<groupId>org.hx.rainbow</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rainbow-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hx.rainbow</groupId>
			<artifactId>rainbow-server</artifactId>
		</dependency>
		<!-- spring mongodb <dependency> <groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-mongodb</artifactId> </dependency> <dependency> <groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-mongodb-log4j</artifactId> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-adb</artifactId> 
			<type>jar</type> <scope>compile</scope> <exclusions> <exclusion> <groupId>org.apache.ws.commons.schema</groupId> 
			<artifactId>XmlSchema</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-kernel</artifactId> 
			<type>jar</type> <scope>compile</scope> <exclusions> <exclusion> <groupId>org.apache.ws.commons.schema</groupId> 
			<artifactId>XmlSchema</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>org.apache.axis2.osgi</artifactId> 
			<exclusions> <exclusion> <groupId>org.apache.ws.commons.schema</groupId> 
			<artifactId>XmlSchema</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.hx.rainbow</groupId> <artifactId>rainbow-common</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-digester3</artifactId> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-digester3</artifactId> 
			<classifier>with-deps</classifier> </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- logback lib -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<!-- mybatis lib -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- slf4j lib -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- inject lib -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- jstl lib -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- fastjson lib -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- guice lib -->
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<!-- scannotation lib -->
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
		</dependency>

		<!-- acegi start -->
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
		<!-- acegi end -->


		<!-- freemarker start -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- freemarker end -->

		<!-- spring rabbitMQ start <dependency> <groupId>org.springframework.amqp</groupId> 
			<artifactId>spring-amqp</artifactId> </dependency> <dependency> <groupId>org.springframework.amqp</groupId> 
			<artifactId>spring-rabbit</artifactId> </dependency> -->
		<!-- spring rabbitMQ end -->


		<!-- rainbow out lib <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>kaptcha</artifactId> 
			</dependency> <dependency> <groupId>com.whalin</groupId> <artifactId>Memcached-Java-Client</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>druid</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> <dependency> <groupId>org.apache.neethi</groupId> <artifactId>neethi</artifactId> 
			</dependency> <dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId> 
			</dependency> -->
		<!-- cxf lib <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>httpasyncclient</artifactId> 
			</dependency> <dependency> <groupId>org.apache.neethi</groupId> <artifactId>neethi</artifactId> 
			</dependency> <dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId> 
			</dependency> <dependency> <groupId>org.codehaus.woodstox</groupId> <artifactId>stax2-api</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>xmlschema-core</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>cxf</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>httpclient</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>httpcore</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>httpcore-nio</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>woodstox-core-asl</artifactId> 
			</dependency> <dependency> <groupId>javax.jms</groupId> <artifactId>jms-api</artifactId> 
			</dependency> <dependency> <groupId>javax.jms</groupId> <artifactId>jms-api</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>aqapi</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>ojdbc6</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>orai18n</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>javax.wsdl</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>jaxrpc</artifactId> 
			</dependency> <dependency> <groupId>org.rainbow.lib</groupId> <artifactId>saaj</artifactId> 
			</dependency> <dependency> <groupId>org.apache.axis</groupId> <artifactId>axis</artifactId> 
			</dependency> <dependency> <groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId> 
			</dependency> <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jrds.bootstrap</groupId>
			<artifactId>boot</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/boot.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jrds</groupId>
			<artifactId>jrds</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/jrds.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/rrd4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/snmp4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>snmpprobes</groupId>
			<artifactId>snmpprobes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/snmpprobes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ws-commons-util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/ws-commons-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlrpc-common</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/xmlrpc-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlrpc-server</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/deplib/xmlrpc-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
	</dependencies>
	<!-- <build> <finalName>rainbow-web</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> <version>2.1.1</version> <configuration> 
		必须指定,否则默认会变成在target/war/work 导致被打包进war文件,指定后为target/work <workDirectory>${project.build.directory}/work</workDirectory> 
		<webappDirectory>WebContent</webappDirectory> <useCache>true</useCache> <archive> 
		<addMavenDescriptor>true</addMavenDescriptor> </archive> </configuration> 
		</plugin> </plugins> </build> -->


	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>2.4</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>false</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>
								<excludeArtifactIds>XmlSchema</excludeArtifactIds>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
